FlatSharpDelta.Tests/DeltaIndexTests/DeltaIndexTests.fbs

namespace FooBar;

attribute "fs_serializer";
attribute "fs_valueStruct";

table Foo1 {
    Abc1:int;
}

struct Foo2 {
    Abc2:int;
}

struct Foo3 (fs_valueStruct) {
    Abc3:int;
}

enum Foo4 : ubyte {
    Val1 = 1,
    Val2 = 2,
    Val3 = 3
}

union Foo5 {
    MyFoo1:Foo1,
    MyFoo2:Foo2,
    MyFoo3:Foo3
}

table Bar (fs_serializer) {
    Prop1:int = 100;
    Prop2:string;
    Prop3:Foo1;
    Prop4:[Foo1];
    Prop5:Foo2;
    Prop6:[Foo2];
    Prop7:Foo3;
    Prop8:[Foo3];
    Prop9:Foo4 = Val1;
    Prop10:[Foo4];
    Prop11:Foo5;
    Prop12:[Foo5];
    Prop13:int;
    Prop14:int;
    Prop15:int;
    Prop16:int;
    Prop17:int;
    Prop18:int;
    Prop19:int;
    Prop20:int;
    Prop21:int;
    Prop22:int;
    Prop23:int;
    Prop24:int;
    Prop25:int;
    Prop26:int;
    Prop27:int;
    Prop28:int;
    Prop29:int;
    Prop30:int;
    Prop31:int;
    Prop32:int;
    Prop33:int;
    Prop34:int;
    Prop35:int;
    Prop36:int;
    Prop37:int;
    Prop38:int;
    Prop39:int;
    Prop40:int;
    Prop41:int;
    Prop42:int;
    Prop43:int;
    Prop44:int;
    Prop45:int;
    Prop46:int;
    Prop47:int;
    Prop48:int;
    Prop49:int;
    Prop50:int;
    Prop51:int;
    Prop52:int;
    Prop53:int;
    Prop54:int;
    Prop55:int;
    Prop56:int;
    Prop57:int;
    Prop58:int;
    Prop59:int;
    Prop60:int;
    Prop61:int;
    Prop62:int;
    Prop63:int;
    Prop64:int;
    Prop65:int;
    Prop66:int;
    Prop67:int;
    Prop68:int;
    Prop69:int;
    Prop70:int;
    Prop71:int;
    Prop72:int;
    Prop73:int;
    Prop74:int;
    Prop75:int;
    Prop76:int;
    Prop77:int;
    Prop78:int;
    Prop79:int;
    Prop80:int;
    Prop81:int;
    Prop82:int;
    Prop83:int;
    Prop84:int;
    Prop85:int;
    Prop86:int;
    Prop87:int;
    Prop88:int;
    Prop89:int;
    Prop90:int;
    Prop91:int;
    Prop92:int;
    Prop93:int;
    Prop94:int;
    Prop95:int;
    Prop96:int;
    Prop97:int;
    Prop98:int;
    Prop99:int;
    Prop100:int;
    Prop101:int;
    Prop102:int;
    Prop103:int;
    Prop104:int;
    Prop105:int;
    Prop106:int;
    Prop107:int;
    Prop108:int;
    Prop109:int;
    Prop110:int;
    Prop111:int;
    Prop112:int;
    Prop113:int;
    Prop114:int;
    Prop115:int;
    Prop116:int;
    Prop117:int;
    Prop118:int;
    Prop119:int;
    Prop120:int;
    Prop121:int;
    Prop122:int;
    Prop123:int;
    Prop124:int;
    Prop125:int;
    Prop126:int;
    Prop127:int;
    Prop128:int;
    Prop129:int;
    Prop130:int;
    Prop131:int;
    Prop132:int;
    Prop133:int;
    Prop134:int;
    Prop135:int;
    Prop136:int;
    Prop137:int;
    Prop138:int;
    Prop139:int;
    Prop140:int;
    Prop141:int;
    Prop142:int;
    Prop143:int;
    Prop144:int;
    Prop145:int;
    Prop146:int;
    Prop147:int;
    Prop148:int;
    Prop149:int;
    Prop150:int;
    Prop151:int;
    Prop152:int;
    Prop153:int;
    Prop154:int;
    Prop155:int;
    Prop156:int;
    Prop157:int;
    Prop158:int;
    Prop159:int;
    Prop160:int;
    Prop161:int;
    Prop162:int;
    Prop163:int;
    Prop164:int;
    Prop165:int;
    Prop166:int;
    Prop167:int;
    Prop168:int;
    Prop169:int;
    Prop170:int;
    Prop171:int;
    Prop172:int;
    Prop173:int;
    Prop174:int;
    Prop175:int;
    Prop176:int;
    Prop177:int;
    Prop178:int;
    Prop179:int;
    Prop180:int;
    Prop181:int;
    Prop182:int;
    Prop183:int;
    Prop184:int;
    Prop185:int;
    Prop186:int;
    Prop187:int;
    Prop188:int;
    Prop189:int;
    Prop190:int;
    Prop191:int;
    Prop192:int;
    Prop193:int;
    Prop194:int;
    Prop195:int;
    Prop196:int;
    Prop197:int;
    Prop198:int;
    Prop199:int;
    Prop200:int;
    Prop201:int;
    Prop202:int;
    Prop203:int;
    Prop204:int;
    Prop205:int;
    Prop206:int;
    Prop207:int;
    Prop208:int;
    Prop209:int;
    Prop210:int;
    Prop211:int;
    Prop212:int;
    Prop213:int;
    Prop214:int;
    Prop215:int;
    Prop216:int;
    Prop217:int;
    Prop218:int;
    Prop219:int;
    Prop220:int;
    Prop221:int;
    Prop222:int;
    Prop223:int;
    Prop224:int;
    Prop225:int;
    Prop226:int;
    Prop227:int;
    Prop228:int;
    Prop229:int;
    Prop230:int;
    Prop231:int;
    Prop232:int;
    Prop233:int;
    Prop234:int;
    Prop235:int;
    Prop236:int;
    Prop237:int;
    Prop238:int;
    Prop239:int;
    Prop240:int;
    Prop241:int;
    Prop242:int;
    Prop243:int;
    Prop244:int;
    Prop245:int;
    Prop246:int;
    Prop247:int;
    Prop248:int;
    Prop249:int;
    Prop250:int;
    Prop251:int;
    Prop252:int;
    Prop253:int;
    Prop254:int;
    Prop255:int;
    Prop256:int;
    Prop257:int;
}

root_type Bar;